# YBV

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
backend/config/: SecurityConfig.java
backend/controller/: AuthorizationController.java  TestController.java  UserController.java
backend/model/entity/: User.java
backend/model/enums/: Status.java
backend/model/response/: JwtResponse.java  StatusResponse.java
backend/repository/: UserRepository.java
backend/security/: DatabaseCrypto.java  JwtRequestFilter.java
backend/service/: UserService.java
backend/util/: JwtTokenUtils.java
frontend/: package.json
frontend/src/: App.jsx
frontend/src/Auth/: AuthForm.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: Index.jsx  Main.jsx
frontend/src/styles/: index.css
src/: App.jsx  index.js  main.jsx
src/Auth/: AuthForm.jsx
src/account/: Account.jsx
src/auth/: AuthForm.jsx  LoginButton.jsx  fetchUser.js
src/habit/: PopUpForm.jsx
src/habit/adding/: AddHabitForm.jsx  AddHabitTemplate.jsx  CreateHabitButton.jsx  PopUpForm.jsx
src/habit/blockes/: LargeSquare.jsx  MediumRectangular.jsx  SmallSquare.jsx
src/habit/templates/: Smoking.jsx
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/config/: SecurityConfig.java
src/main/java/org/example/backend/controller/: AuthorizationController.java  BadHabitController.java  UserController.java
src/main/java/org/example/backend/controller/habit/: BadHabitController.java  GoodHabitController.java  HabitController.java
src/main/java/org/example/backend/controller/user/: AuthorizationController.java  UserController.java
src/main/java/org/example/backend/model/entity/: User.java
src/main/java/org/example/backend/model/entity/habit/: Habit.java
src/main/java/org/example/backend/model/entity/habit/badHabit/: BadHabit.java  Breakdown.java
src/main/java/org/example/backend/model/entity/habit/goodHabit/: CheckIn.java  GoodHabit.java
src/main/java/org/example/backend/model/enums/: Status.java
src/main/java/org/example/backend/model/response/: BadHabitResponse.java  GoodHabitResponse.java  JwtResponse.java  StatusResponse.java
src/main/java/org/example/backend/repository/: BadHabitRepository.java  BreakdownRepository.java  CheckInRepository.java  GoodHabitRepository.java  HabitRepository.java  UserRepository.java
src/main/java/org/example/backend/security/: DatabaseCrypto.java  JwtRequestFilter.java
src/main/java/org/example/backend/service/: BadHabitService.java  BreakdownService.java  CheckInService.java  GoodHabitService.java  HabitService.java  UserService.java
src/main/java/org/example/backend/util/: JwtTokenUtils.java
src/main/resources/: application.properties
src/pages/: Index.jsx  Main.jsx
src/pages/main_components/: HabitCard.jsx  HabitGrid.jsx  HabitModal.jsx  useHabit.js
src/styles/: account.css  auth.css  form.css  habit.css  main.css  smoking.css  template.css
src/test/java/org/example/backend/: BackendApplicationTests.java
